# Pulse

./: .firebaserc  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pmgdev/pulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmgdev/pulse/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pmgdev/pulse/di/: AppModule.kt
app/src/main/java/com/pmgdev/pulse/network/: GoogleFitManager.kt  MessagingService.kt  Retrofit.kt  Session.kt
app/src/main/java/com/pmgdev/pulse/repository/firebaserepository/: ChatRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/pmgdev/pulse/repository/model/: AppConstants.kt  Chat.kt  ChatPreview.kt  Comment.kt  Comments.kt  DailyMission.kt  Fine.kt  Follow.kt  Message.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/pmgdev/pulse/repository/navigation/: NavAccount.kt  NavHome.kt
app/src/main/java/com/pmgdev/pulse/ui/base/: BaseButton.kt  BaseDatePicker.kt  BaseImagePicker.kt  BaseNavigationBar.kt  BaseScaffold.kt  BaseTextField.kt  BaseTopAppBar.kt  LoadingScreen.kt
app/src/main/java/com/pmgdev/pulse/ui/base/basedrawer/: AppDrawer.kt  DrawerScreen.kt
app/src/main/java/com/pmgdev/pulse/ui/base/baseicons/: ArrowBack_Icon.kt  Fire_Icon.kt  Fitness_Icon.kt  Leaf_Icon.kt  Walk_Icon.kt
app/src/main/java/com/pmgdev/pulse/ui/base/components/: LoadingScreen.kt  NoDataScreen.kt
app/src/main/java/com/pmgdev/pulse/ui/base/composables/: BaseButton.kt  BaseDatePicker.kt  BaseDialogs.kt  BaseImagePicker.kt  BaseMessageBubble.kt  BaseNavigationBar.kt  BaseScaffold.kt  BaseTextField.kt  BaseTopAppBar.kt
app/src/main/java/com/pmgdev/pulse/ui/chat/chatbasic/: ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/chat/chatlist/: ChatListScreen.kt  ChatListScreenViewModel.kt  ChatListState.kt
app/src/main/java/com/pmgdev/pulse/ui/editprofile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/feed/: FeedScreen.kt  FeedScreenState.kt  FeedScreenViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/fitness/: FitnessScreen.kt  FitnessScreenState.kt  FitnessScreenViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/home/: HomeScreen.kt  SessionViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/imagepost/: ImagePostScreen.kt  ImagePostScreenState.kt  ImagePostViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/missions/: DailyMissionScreen.kt  DailyMissionsViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/notifications/: NotificationsScreen.kt  NotificationsScreenState.kt  NotificationsScreenViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/previewpost/: PreviewPostCommentState.kt  PreviewPostScreen.kt  PreviewPostState.kt  PreviewPostViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/signup/: RegisterScreen.kt  RegisterScreenState.kt  RegisterViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pmgdev/pulse/ui/userprofile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/pmgdev/pulse/ui/utilities/: UtilitiesScreen.kt  UtilitiesState.kt  UtilitiesViewModel.kt
app/src/main/java/com/pmgdev/pulse/utils/: CryptoUtils.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/test/java/com/pmgdev/pulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
